City,covid19,class_id,xdd,ydd
 г. Нур-Султан                 , 372 ,1,71.43696,51.143885
 г. Алматы                     , 524 ,2,76.942934,43.215482
 г. Шымкент                    , 67 ,3,69.531221,42.346375
 Акмолинская область           , 82 ,4,69.901514,51.787224
 Актюбинская область           , 27 ,5,58.596482,48.604025
 Алматинская область           , 44 ,6,77.928852,44.980398
 Атырауская область            , 80 ,7,52.083663,47.476414
 Восточно-Казахстанская область, 8 ,8,81.494236,48.798196
 Жамбылская область            , 61 ,9,72.139875,44.31766
 Западно-Казахстанская область , 62 ,10,50.673668,49.792786
 Карагандинская область        , 93 ,11,70.99457,48.223676
 Костанайская область          , 15 ,12,64.01718,51.601806
 Кызылординская область        , 148 ,13,63.641641,45.194056
 Мангистауская область         , 12 ,14,53.971744,44.112844
 Павлодарская область          , 26 ,15,76.242826,52.070653
 Северо-Казахстанская область  , 30 ,16,69.266071,53.856356
 Туркестанская область         , 60 ,17,68.449423,43.221283
